*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hall_saw
*Date=08:46:38
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.2228;-2.45907;0;Bottom;Hole39
2;;THT;12.4245;-5.0524;90;Bottom;J12
3;;;15.2573;-2.45907;0;Bottom;Hole12
4;;;52.7843;-2.45907;0;Bottom;Hole25
5;;;4.74806;-2.45907;0;Bottom;Hole7
6;;THT;21.0333;-5.0524;90;Bottom;J16
7;;THT;81.4591;-8.96486;90;Bottom;J18
8;;;54.6848;-2.45907;0;Bottom;Hole31
9;;THT;29.6421;-5.0524;90;Bottom;J15
10;;THT;64.2415;-8.96486;90;Bottom;J19
11;;THT;72.8503;-8.96486;90;Bottom;J20
12;;;20.0652;-2.45907;0;Bottom;Hole16
13;;;11.4564;-2.45907;0;Bottom;Hole9
14;;;78.6107;-2.45907;0;Bottom;Hole33
15;;;44.0307;-2.45907;0;Bottom;Hole42
16;;;47.8316;-2.45907;0;Bottom;Hole43
17;;THT;46.8993;-5.0524;90;Bottom;J28
18;;;67.0945;-2.45907;0;Bottom;Hole26
19;;;63.2936;-2.45907;0;Bottom;Hole36
20;;;82.4117;-2.45907;0;Bottom;Hole30
21;;;13.3568;-2.45907;0;Bottom;Hole11
22;;;35.4218;-2.45907;0;Bottom;Hole44
23;;;84.3122;-2.45907;0;Bottom;Hole29
24;;THT;55.6327;-8.96486;90;Bottom;J17
25;;;32.4749;-2.45907;0;Bottom;Hole13
26;;;9.55593;-2.45907;0;Bottom;Hole10
27;;;18.1647;-2.45907;0;Bottom;Hole15
28;;THT;55.653;-5.0524;90;Bottom;J22
29;;THT;64.2617;-5.0524;90;Bottom;J21
30;;;6.64852;-2.45907;0;Bottom;Hole8
31;;;0.947146;-2.45908;0;Bottom;Hole5
32;;THT;21.0131;-8.96486;90;Bottom;J13
33;;;75.7033;-2.45907;0;Bottom;Hole24
34;;;80.5112;-2.45907;0;Bottom;Hole21
35;;;26.7735;-2.45907;0;Bottom;Hole18
36;;;2.8476;-2.45907;0;Bottom;Hole6
37;;;21.9656;-2.45907;0;Bottom;Hole20
38;;;41.1232;-2.45907;0;Bottom;Hole41
39;;;65.1941;-2.45907;0;Bottom;Hole34
40;;;37.3223;-2.45907;0;Bottom;Hole37
41;;;71.9024;-2.45907;0;Bottom;Hole22
42;;;30.5744;-2.45907;0;Bottom;Hole17
43;;THT;38.2702;-8.96486;90;Bottom;J25
44;;;70.0019;-2.45907;0;Bottom;Hole27
45;;;49.7321;-2.45907;0;Bottom;Hole40
46;;THT;3.79551;-8.96486;90;Bottom;J9
47;;THT;38.2905;-5.0524;90;Bottom;J27
48;;;23.8661;-2.45907;0;Bottom;Hole19
49;;THT;29.6219;-8.96486;90;Bottom;J14
50;;THT;12.4043;-8.96486;90;Bottom;J11
51;;;61.3931;-2.45907;0;Bottom;Hole23
52;;;73.8028;-2.45907;0;Bottom;Hole32
53;;;56.5853;-2.45907;0;Bottom;Hole35
54;;THT;3.81576;-5.0524;90;Bottom;J10
55;;THT;72.8705;-5.0524;90;Bottom;J24
56;;;45.9311;-2.45907;0;Bottom;Hole38
57;;;58.4857;-2.45907;0;Bottom;Hole28
58;;;28.674;-2.45907;0;Bottom;Hole14
59;;THT;81.4793;-5.0524;90;Bottom;J23
60;;THT;46.879;-8.96486;90;Bottom;J26
