*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hall_seedling2
*Date=21:29:14
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.15625;-12.0088;0;Bottom;J14
2;;;11.9867;-1.7892;0;Bottom;TXT1
3;;THT;3.15625;-16.9847;0;Bottom;J13
4;;;13.5073;-24.7365;0;Bottom;Hole4
5;;THT;23.3778;-4.59237;45;Bottom;J17
6;;;24.7266;-13.4936;0;Bottom;Hole11
7;;THT;4.64999;-23.4319;45;Bottom;J15
8;;THT;24.8913;-11.0136;0;Bottom;J12
9;;THT;24.8913;-16.0293;0;Bottom;J5
10;;;1.79047;-12.0369;90;Bottom;TXT1
11;;;27.2817;-13.4936;0;Bottom;Hole13
12;;;14.526;-0.698661;0;Bottom;Hole7
13;;;2.03459;-14.4676;0;Bottom;Hole9
14;;;16.0243;-26.253;180;Bottom;TXT1
15;;;5.6533;-22.4429;-45;Bottom;TXT1
16;;;1.62477;-17.0647;90;Bottom;TXT1
17;;;0.851687;-14.4676;0;Bottom;Hole8
18;;;11.0221;-26.2333;180;Bottom;TXT1
19;;THT;16.9744;-3.12372;90;Bottom;J10
20;;;14.526;-1.9762;0;Bottom;Hole5
21;;;26.3169;-11.0367;-90;Bottom;TXT1
22;;;22.2884;-5.65853;135;Bottom;TXT1
23;;THT;11.9991;-3.12372;90;Bottom;J11
24;;;3.2648;-14.4676;0;Bottom;Hole10
25;;;26.0042;-13.4936;0;Bottom;Hole12
26;;;13.5073;-27.2748;0;Bottom;Hole2
27;;;14.526;-3.25373;0;Bottom;Hole6
28;;;26.2204;-16.0053;-90;Bottom;TXT1
29;;;22.2175;-22.2245;45;Bottom;TXT1
30;;THT;23.2446;-23.0769;-45;Bottom;J16
31;;;5.79348;-5.81774;-135;Bottom;TXT1
32;;THT;4.80117;-4.86109;-45;Bottom;J18
33;;THT;10.9748;-24.8173;90;Bottom;J8
34;;;13.5073;-26.0056;0;Bottom;Hole3
35;;THT;15.9867;-24.8173;90;Bottom;J9
36;;;16.9197;-1.86813;0;Bottom;TXT1
